---

- name: Wait for Zookeeper to start
  wait_for:
    delay: 5
    host: '127.0.0.1'
    port: 2181
    state: started

#- name: Check that zookeeper started correctly
#  shell: 'echo ruok | nc 127.0.0.1 2181'
#  always_run: True
#  changed_when: False
#  register: zookeeper_ruok

#- assert:
#    that:
#      - '"imok" in zookeeper_ruok.stdout'
